1 Manabu Kajiyama 1875
2 Yutaro Sakai 1777.5
3 Sou Miura 1719
4 Ko Simmel 1447.5
5 Kaede Matayoshi 1042.5
6 Masatoshi Ishihara 1026
7 Kouichi Fukuta 1020
8 Kazumasa Fujiwara 822.5
9 Dai Takakura 750
10 Tetsuya T2 Kikuchi 655
11 Mari Watanobe 595
12 Kazuo Shirai 559.5
13 Yoshiyuki Fujii 546
14 Kansuke Sakai 532.5
15 Hiroto Inada 505
16 Yasushi Jitsuhiro 494.5
17 Takeshi Shimakage 470
18 Shuhei Kurobuchi 437.5
19 Kenjiro Yokota 420
20 Mark Hartford 419
21 Atsuhito Kawasaki 418.5
22 Eiji Kaneko 370.5
23 Toshiki Shima 324
24 Aoi Yoshida 322.5
25 Tasuku Yamanaka 318
26 Kohei Aranami 313.5
27 Tatsuya Haseba 305
28 Masafumi Ono 300
29 Nobuhiro Kawai 279
30 Kazuki Samata 277.5
31 Tooru Hamasaki 262.5
32 Takao Hara 255
33 Rika Tsukamoto 247.5
34 Hirotaka Yamamoto 243
35 Yusaku Yoshino 232.5
36 Shusei Kinomiya 212.5
37 Hiroyuki Kinjo 210
38 Hidekatsu Sakai 204
39 Itaru Kambayashi 180
40 Toshimasa Fukudome 174
41 Akira Ohtaki 172.5
42 Shozo Mori 163
43 Robert Rowland 162
44 Itaru Itoh 159
45 Tatsuhiro Yoshioka 148.5
46 Keiichi Mikasa 145
47 Cole Headley 142.5
48 Hitoshi Higa 138
49 Yuka Nakagawara 135
50 Jacob Canfield 135
51 Takao Ehara 134
52 Noriyuki Okaue 133.5
53 Kenji Sasaki 127.5
54 Koji Takayama 120
55 Duncan Hughes 120
56 Asahi Jitsuhiro 120
57 Tomoko Kitahara 108
58 Minii Iida 105
59 Tatsuya Ohshima 97.5
60 Jotaro Hirabayashi 96
61 masaki kanaya 96
62 Minoru Kinoshita 88.5
63 Shigeko Sekiguchi 84
64 Hiroshi Yokota 82.5
65 Reiko Ito 78.75
66 Reiko Kinomiya 67.5
67 Haruo Ochiai 66
68 Ippei Yokota 66
69 Noriaki Tanaka 63
70 Tomoyuki KCJ Kishi 54
71 Hiroyuki Ishihara 54
72 Hayato Miyagi 48
73 Ryouji Kamai 42
74 Kazuhiro Takeda 39
75 Jun Mochizuki 37.5
76 Yusuke Takahashi 37.5
77 Dana Lawton 35
78 Duncan Teal 30
79 Mamoru Yoshioka 28.5
80 Yoshihiro Abe 27
81 Takahito Watanabe 27
82 Yasushi Takakura 24
83 Michiyasu Morooka 23
84 Naoko Inami 21.75
85 Yoshiki Sakai 18
86 Koji Yoshida 16.5
87 Kazuhiko Gomibuchi 16
88 Sachiko Sato 15.75
89 Yoshihisa Oomura 12
90 Fumitaka Murase 9
91 Steve Sager 4.5
92 Naoki Ichikawa 3