1 Kenta Aranami 1409.5
2 Taiyo Yamaguchi 825
3 Kento Nishimura 795
4 Naoki Mieda 712.5
5 Nobuyuki Tanaka 708
6 Kei Suhara 695
7 Hiroaki Kitahara 687
8 Shohei Kitahara 652.5
9 Tomohiro Yokoyama 642.5
10 Takenori Hayama 615
11 Taiki Itakura 534
12 Hotaka Shima 525
13 Yasuki Okita 525
14 Kou Hirose 510
15 Tomoka Aranami 470.5
16 Ryoichi Ogushi 412.5
17 Makoto Kubo 400.5
18 Eizo Suhara 391.5
19 Kazunori Akaishi 360
20 Toshiki Matsui 337.5
21 Mizuki Takeuchi 277.5
22 William Douthitt 265.5
23 Takehiko Sawada 261
24 Mihoko Kitahara 252
25 Kenta Todama 248
26 Yasushi Ameku 237.5
27 Christopher Godish 225
28 Tomoe Mieda 208.5
29 Yusuke Takagi 193.5
30 Ken Shirahata 187.5
31 Hiroyuki Sato 169.5
32 Kaori Suhara 161
33 Shinichi Inako 135
34 Ryusei Shida 129
35 Haruna Akaishi 121.5
36 Akihito Yamane 114
37 Koutarou Watabe 90
38 Stephen Underwood 85
39 Kuniko Yoshioka 80.25
40 KEISAKU NISHIMURA 78
41 Kiyoshige Watabe 75
42 Joji Aranami 69.75
43 Koshiro Sugimoto 69
44 Rino Nishimura 67.5
45 Jeff Johnson 50.5
46 Shin−ichi Kawaguchi 45
47 Hideaki Mutoh 40
48 Toshihiro Oouchi 37.5
49 Hiroyoshi Hirai 15
50 Mizuho Motonaga 15
51 Takeshi Sugiyama 15
52 Gianna Yim 10.5
53 Tomomi Nishimura 9
54 Yasuhiko Morita 6
55 Takao Ihara 6
56 Shigemitsu Komine 3