1 Manabu Kajiyama 4763
2 Tetsuya T2 Kikuchi 2619
3 Yoshiyuki Fujii 1997
4 Kazuo Shirai 1979
5 Yutaro Sakai 1640
6 Ko Simmel 1445
7 Kazuki Samata 1324
8 Mari Watanobe 1155
9 Sou Miura 1058
10 Atsuhito Kawasaki 962
11 Mark Hartford 781
12 Takao Hara 635
13 Kouichi Fukuta 633
14 Masatoshi Ishihara 578
15 Rika Tsukamoto 571
16 Shigeko Sekiguchi 487
17 Kaede Matayoshi 486
18 Dai Takakura 471
19 Yasushi Jitsuhiro 404
20 Eiji Kaneko 394
21 Shuhei Kurobuchi 366
22 Tatsuhiro Yoshioka 343
23 Masafumi Ono 269
24 Nobuhiro Kawai 244
25 Hirotaka Yamamoto 237
26 Hidekatsu Sakai 226
27 Kazumasa Fujiwara 204
28 Kohei Aranami 204
29 Robert Rowland 169
30 Reiko Kinomiya 155
31 Toshimasa Fukudome 150
32 Yuka Nakagawara 147
33 Tomoko Kitahara 134
34 Aoi Yoshida 128
35 Tomoyuki KCJ Kishi 124
36 Reiko Ito 121
37 Hiroyuki Kinjo 121
38 Toshiki Shima 109
39 Tasuku Yamanaka 105
40 Hiroyuki Ishihara 101
41 Kansuke Sakai 98
42 Akira Ohtaki 97
43 Sachiko Sato 94
44 Takao Ehara 68
45 masaki kanaya 67
46 Takahito Watanabe 67
47 Asahi Jitsuhiro 56
48 Yasushi Takakura 47
49 Tooru Hamasaki 38
50 Shozo Mori 28
51 Tatsuya Ohshima 28
52 Hitoshi Higa 28
53 Kenji Sasaki 24
54 Jotaro Hirabayashi 20
55 Itaru Itoh 20
56 Ryouji Kamai 19
57 Tatsuya Haseba 19