1 Manabu Kajiyama 1875
2 Yutaro Sakai 1777.5
3 Sou Miura 1719
4 Ko Simmel 1447.5
5 Kenta Aranami 1409.5
6 Kaede Matayoshi 1042.5
7 Masatoshi Ishihara 1026
8 Kouichi Fukuta 1020
9 Taiyo Yamaguchi 825
10 Kazumasa Fujiwara 822.5
11 Kento Nishimura 795
12 Dai Takakura 750
13 Naoki Mieda 712.5
14 Nobuyuki Tanaka 708
15 Kei Suhara 695
16 Hiroaki Kitahara 687
17 Tetsuya T2 Kikuchi 655
18 Shohei Kitahara 652.5
19 Tomohiro Yokoyama 642.5
20 Takenori Hayama 615
21 Mari Watanobe 595
22 Kazuo Shirai 559.5
23 Yoshiyuki Fujii 546
24 Taiki Itakura 534
25 Kansuke Sakai 532.5
26 Hotaka Shima 525
27 Yasuki Okita 525
28 Kou Hirose 510
29 Hiroto Inada 505
30 Yasushi Jitsuhiro 494.5
31 Tomoka Aranami 470.5
32 Takeshi Shimakage 470
33 Shuhei Kurobuchi 437.5
34 Kenjiro Yokota 420
35 Mark Hartford 419
36 Atsuhito Kawasaki 418.5
37 Ryoichi Ogushi 412.5
38 Makoto Kubo 400.5
39 Eizo Suhara 391.5
40 Eiji Kaneko 370.5
41 Kazunori Akaishi 360
42 Toshiki Matsui 337.5
43 Toshiki Shima 324
44 Aoi Yoshida 322.5
45 Tasuku Yamanaka 318
46 Kohei Aranami 313.5
47 Tatsuya Haseba 305
48 Masafumi Ono 300
49 Nobuhiro Kawai 279
50 Kazuki Samata 277.5
51 Mizuki Takeuchi 277.5
52 William Douthitt 265.5
53 Tooru Hamasaki 262.5
54 Takehiko Sawada 261
55 Takao Hara 255
56 Mihoko Kitahara 252
57 Kenta Todama 248
58 Rika Tsukamoto 247.5
59 Hirotaka Yamamoto 243
60 Yasushi Ameku 237.5
61 Yusaku Yoshino 232.5
62 Christopher Godish 225
63 Shusei Kinomiya 212.5
64 Hiroyuki Kinjo 210
65 Tomoe Mieda 208.5
66 Hidekatsu Sakai 204
67 Yusuke Takagi 193.5
68 Ken Shirahata 187.5
69 Itaru Kambayashi 180
70 Toshimasa Fukudome 174
71 Akira Ohtaki 172.5
72 Hiroyuki Sato 169.5
73 Shozo Mori 163
74 Robert Rowland 162
75 Kaori Suhara 161
76 Itaru Itoh 159
77 Tatsuhiro Yoshioka 148.5
78 Keiichi Mikasa 145
79 Cole Headley 142.5
80 Hitoshi Higa 138
81 Yuka Nakagawara 135
82 Jacob Canfield 135
83 Shinichi Inako 135
84 Takao Ehara 134
85 Noriyuki Okaue 133.5
86 Ryusei Shida 129
87 Kenji Sasaki 127.5
88 Haruna Akaishi 121.5
89 Koji Takayama 120
90 Duncan Hughes 120
91 Asahi Jitsuhiro 120
92 Akihito Yamane 114
93 Tomoko Kitahara 108
94 Minii Iida 105
95 Tatsuya Ohshima 97.5
96 Jotaro Hirabayashi 96
97 masaki kanaya 96
98 Koutarou Watabe 90
99 Minoru Kinoshita 88.5
100 Stephen Underwood 85
101 Shigeko Sekiguchi 84
102 Hiroshi Yokota 82.5
103 Kuniko Yoshioka 80.25
104 Reiko Ito 78.75
105 KEISAKU NISHIMURA 78
106 Kiyoshige Watabe 75
107 Joji Aranami 69.75
108 Koshiro Sugimoto 69
109 Reiko Kinomiya 67.5
110 Rino Nishimura 67.5
111 Haruo Ochiai 66
112 Ippei Yokota 66
113 Noriaki Tanaka 63
114 Tomoyuki KCJ Kishi 54
115 Hiroyuki Ishihara 54
116 Jeff Johnson 50.5
117 Hayato Miyagi 48
118 Shin−ichi Kawaguchi 45
119 Ryouji Kamai 42
120 Hideaki Mutoh 40
121 Kazuhiro Takeda 39
122 Jun Mochizuki 37.5
123 Yusuke Takahashi 37.5
124 Toshihiro Oouchi 37.5
125 Dana Lawton 35
126 Duncan Teal 30
127 Mamoru Yoshioka 28.5
128 Yoshihiro Abe 27
129 Takahito Watanabe 27
130 Yasushi Takakura 24
131 Michiyasu Morooka 23
132 Naoko Inami 21.75
133 Yoshiki Sakai 18
134 Koji Yoshida 16.5
135 Kazuhiko Gomibuchi 16
136 Sachiko Sato 15.75
137 Hiroyoshi Hirai 15
138 Mizuho Motonaga 15
139 Takeshi Sugiyama 15
140 Yoshihisa Oomura 12
141 Gianna Yim 10.5
142 Fumitaka Murase 9
143 Tomomi Nishimura 9
144 Yasuhiko Morita 6
145 Takao Ihara 6
146 Steve Sager 4.5
147 Naoki Ichikawa 3
148 Shigemitsu Komine 3